{
    "manifest_version": 2,
    "name": "Google Meet Attendance Tracker",
    "version": "1.1",
    "description": "Tracks attendees in a Google Meet and allows downloading the list as JSON",
    "permissions": [
      "activeTab",
      "storage",
      "downloads",
      "https://meet.google.com/*"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  }